<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bukti Pembayaran - Ferinesia.com</title>
</head>

<style>
    @media screen {
        @import url('https://fonts.googleapis.com/css?family=Roboto');
    }

    * {
        color: #333333;
        font-family: 'Roboto', sans-serif;
        /* font-size: 12px; */
    }

    .container {
        width: 100%;
        margin: 40px;
    }

    .container-fluid {
        max-width: 480px;
        /* background-color: #f4f4f4; */
        margin: 0 auto;
        padding: 10px;
    }

    .header-mail,
    .body-mail {
        margin: 10px;
    }

    /* .header-mail .header-logo {
        text-align: center;
        margin-left: 100px;
    } */

    .body-mail .invoice-status,
    .card-line {
        border: 1px solid #e0e0e0;
        padding: 16px;
        border-radius: 6px;
    }

    .footer {
        max-width: 480px;
        /* background-color: #f4f4f4; */
        margin: 0 auto;
    }

    .copyright {
        background-color: #0082f1;
        padding: 5px 20px;
    }

    .d-flex {
        display: flex;
    }

    .btn {
        background-color: #f1f1f1;
        padding: 10px;
        border-radius: 3px;
        font-weight: 600;
    }

    .btn-success {
        background-color: #74e865;
        color: #333;
    }

    .text-center {
        align-items: center;
        text-align: center;
    }

    .text-justify {
        text-align: justify;
    }

    .m-text {
        margin: 6px 0;
    }

    .mt-0 {
        margin-top: 0;
    }

    .mt-1 {
        margin-top: 10px;
    }

    .mt-2 {
        margin-top: 20px;
    }

    .mb-0 {
        margin-bottom: 0;
    }

    .mb-1 {
        margin-bottom: 10px;
    }

    .mb-2 {
        margin-bottom: 20px;
    }

    .m-auto {
        margin-top: auto;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: auto;
    }

    .my-auto {
        margin-top: auto;
        margin-bottom: auto;
    }

    .mx-auto {
        margin-left: auto;
        margin-right: auto;
    }

    .me-auto {
        margin-left: auto;
    }

    hr {
        /* margin: 10px; */
        border-top: 1px solid #e0e0e0;
    }

    .dashed {
        border: 1px dashed #e0e0e0;
    }

    .color-gray {
        color: #717171;
    }

    .color-white {
        color: #fff;
    }

    .blue-line {
        width: 100%;
        height: 10px;
        margin: 0;
        background: linear-gradient(90deg, rgb(76 222 255) 0%, rgb(17 122 208) 53%, rgb(6 192 246) 100%);
    }

    h3 {
        font-size: 14px;
    }

    p,
    i,
    b {
        font-size: 12px;
    }
</style>

<body style="margin: 0">
    <div class="blue-line"></div>

    <div class="container-fluid">
        <div class="header-mail">
            <img src="images/ferinesia-crop.png" alt="Logo Ferinesia" class="header-logo mt-2 mb-2">
            <h2 class="header-title">Perubahan Jadwal Pelayaran Anda</h2>
            <h3 class="header-name">Hallo, Gilang Rizqi Palmasurga</h3>
        </div>

        <div class="body-mail">
            <p class="mb-0">
                Kami ingin menginformasikan bahwa pelayaran Anda dari <b>MANOKWARI</b> ke <b>SORONG</b>
                bersama Ferinesia mengalami perubahan jadwal sehingga keberangkatan diubah pada Sab, 29 Feb 2024 pukul
                09:55. Silahkan periksa kembali detail pelayaran baru Anda di bawah ini.
            </p>
            <p>
                <i class="text-justify color-gray">
                    * Jika Anda sudah mengajukan refund atau reschedule untuk pelayaran ini, silahkan abaikan info
                    berikut
                    karena pengajuan Anda sedang kami proses.
                </i>
            </p>

            <hr class="dashed mt-2 mb-2">

            <!-- Title -->
            <h3>Jadwal Pelayaran Baru</h3>
            <div class="card-line">
                <!-- Tanggal Keberangkantan -->
                <div class="d-flex">
                    <p class="m-text mt-1 mb-2"> <span class="btn">KM. SABUK NUSANTARA 109</span> </p>
                    <!-- <p class="m-text mt-1 mb-2 me-auto"> <span class="btn">Monday, 09 March 2024</span> </p> -->
                </div>
                <div class="d-flex" style="margin: 0 10px;">
                    <!-- Pelabuhan Asal -->
                    <p class="m-text">
                        <b>MANOKWARI</b>
                        <br>
                        Mon, 19 Feb 2024
                        <br>
                        14:20
                    </p>
                    <p class="m-auto">
                        <!-- Icon Right Arrow -->
                        <svg data-icon-name="right-arrow" data-style="line" icon_origin_id="12040" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg" id="right-arrow" class="icon line" width="24"
                            height="24">
                            <path
                                style="fill: none; stroke: rgb(0, 0, 0); stroke-linecap: round; stroke-linejoin: round; stroke-width: 1;"
                                d="M3,12H21m-3,3,3-3L18,9" id="primary"></path>
                        </svg>
                    </p>
                    <!-- Pelabuhan Tujuan -->
                    <p class="my-auto">
                        <b>SORONG</b>
                        <br>
                        Mon, 19 Feb 2024
                        <br>
                        21:45
                    </p>
                </div>

                <hr class="dashed">
                <h3>Penumpang</h3>

                <div class="card-line mt-1">
                    <div class="d-flex">
                        <div>
                            <p class="m-text mt-0 mb-0"><b>Jazlan Muharom</b></p>
                            <p class="m-text mt-0 mb-0">Ekonomi - Anak anak</p>
                        </div>
                    </div>
                    <hr>
                    <div class="d-flex">
                        <div>
                            <p class="m-text mt-0 mb-0"><b>Gilang Rizqi Palmasugra</b></p>
                            <p class="m-text mt-0 mb-0">Ekonomi - Dewasa</p>
                        </div>
                    </div>
                </div>
            </div>

            <br>
            <div>
                <p class="text-justify color-gray">
                    Anda bisa melakukan reschedule untuk pelayaran ini dengan mengajukan permohonan reschedule ke
                    Ferinesia.
                </p>

                <p class="text-justify color-gray">
                    Jika Anda ingin membatalkan pesanan Anda untuk pelayaran ini, silahkan ajukan permohonan refund
                    langsung ke Ferinesia melalui informasi kontak di bawah ini.
                </p>

                <p class="text-justify">
                    Kami mohon maaf untuk ketidaknyamanan pelayaran Anda. Jika Anda membutuhkan informasi lebih lanjut
                    silahkan hubungi kontak <b>Ferinesia.com</b>.
                </p>

                <hr class="dashed mt-2 mb-2">

                <p class="m-text">Terima Kasih telah menggunakan <b>Ferinesia.com</b></p>
                <p class="m-text">Enjoy your trip with Ferinesia.</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div style="background-color: #1593ff; padding: 10px 20px;">
            <h1 class="color-white">Ferinesia.com</h1>
            <p class="m-text color-white">Jl. Sriwijaya 2 No. 05, Kec. Sumbersari</p>
            <p class="m-text color-white">Kabupaten Jember, Jawa Timur</p>
            <p class="m-text color-white">No. telp: 08238742387</p>
            <p class="m-text color-white">Email: admin@ferinesia.com</p>

            <br>

            <h3 class="color-white">Ikuti Kami</h3>
            <div class="mb-1">
                <a style="text-decoration: none;" href="https://instagram.com">
                    <svg data-icon-name="instagram" data-style="line" icon_origin_id="14327" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg" id="instagram" class="icon line" width="24" height="24">
                        <path
                            style="fill: none; stroke: rgb(255, 255, 255); stroke-linecap: round; stroke-linejoin: round; stroke-width: 1;"
                            d="M20,21H4a1,1,0,0,1-1-1V4A1,1,0,0,1,4,3H20a1,1,0,0,1,1,1V20A1,1,0,0,1,20,21ZM9,12a3,3,0,1,0,3-3A3,3,0,0,0,9,12Z"
                            id="primary"></path>
                        <line
                            style="fill: none; stroke: rgb(255, 255, 255); stroke-linecap: round; stroke-linejoin: round; stroke-width: 1.35;"
                            y2="7" x2="17.05" y1="7" x1="16.95" id="primary-upstroke"></line>
                    </svg>
                </a>
                <a style="text-decoration: none;" href="https://facebook.com">
                    <svg data-icon-name="facebook" data-style="line" icon_origin_id="14316" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg" id="facebook" class="icon line" width="24" height="24">
                        <path
                            style="fill: none; stroke: rgb(255, 255, 255); stroke-linecap: round; stroke-linejoin: round; stroke-width: 1;"
                            d="M14,7h4V3H14A5,5,0,0,0,9,8v3H6v4H9v6h4V15h3l1-4H13V8A1,1,0,0,1,14,7Z" id="primary">
                        </path>
                    </svg>
                </a>
                <a style="text-decoration: none;" href="https://twitter.com">
                    <svg data-icon-name="twitter" data-style="line" icon_origin_id="14354" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg" id="twitter" class="icon line" width="24" height="24">
                        <path
                            style="fill: none; stroke: rgb(255, 255, 255); stroke-linecap: round; stroke-linejoin: round; stroke-width: 1;"
                            d="M18.94,7.91A3.49,3.49,0,0,0,12,8.17C8.46,9.63,5,6,5,6c-1,6,2,8.75,2,8.75C5.64,16,3,16,3,16s1.58,3,8.58,3S19,11,19,11a3.08,3.08,0,0,0,2-3.3A7.9,7.9,0,0,1,18.94,7.91Z"
                            id="primary"></path>
                    </svg>
                </a>
            </div>
        </div>

        <div class="copyright">
            <p class="color-white mx-auto" style="text-align: center;">&copy;2024 • Ferinesia.com</p>
        </div>
    </div>

</body>

</html>